<?xml version="1.0" encoding="utf-8"?>
<com.android.nataland.tucam.camera.CameraView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/basic_camera_controls_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/camera_timer_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/round_button_small"
            android:layout_weight="1"
            android:contentDescription="@string/switch_camera_button_alt"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_timer_off" />

        <ImageView
            android:id="@+id/camera_grid_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/round_button_small"
            android:layout_weight="1"
            android:contentDescription="@string/switch_camera_button_alt"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_grid_off" />

        <ImageView
            android:id="@+id/camera_flash_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/round_button_small"
            android:layout_weight="1"
            android:contentDescription="@string/switch_camera_button_alt"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_flash_off" />

        <ImageView
            android:id="@+id/camera_switch_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/round_button_small"
            android:layout_weight="1"
            android:contentDescription="@string/switch_camera_button_alt"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_switch" />
    </LinearLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toBottomOf="@id/basic_camera_controls_strip" />

    <ImageView
        android:id="@+id/captured_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/view_finder" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/view_finder"
        android:layout_width="wrap_content"
        android:indeterminateTint="@color/color_primary"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/frame_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/frame0"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/view_finder" />

    <com.android.nataland.tucam.camera.GridLinesView
        android:id="@+id/grid_lines_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/view_finder" />

    <TextView
        android:id="@+id/countdown_text_view"
        android:layout_width="wrap_content"
        android:textSize="96sp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/view_finder"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        android:visibility="gone"/>

    <View
        android:id="@+id/shutter_effect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/view_finder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_ui_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/divider_width"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_overlay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/camera_view_frames_preview"
            android:layout_width="0dp"
            android:layout_height="@dimen/preview_height"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Camera control and gallery buttons -->

        <ImageView
            android:id="@+id/open_gallery_button"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/gallery_button_alt"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:tint="@color/selector_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_view_frames_preview"
            app:srcCompat="@drawable/ic_photo_library" />

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/round_button_large"
            android:layout_height="@dimen/round_button_large"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture_button_alt"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_view_frames_preview" />

        <ImageView
            android:id="@+id/frame_selection_button"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/select_frame_button_alt"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:tint="@color/selector_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_view_frames_preview"
            app:srcCompat="@drawable/ic_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.nataland.tucam.camera.CameraView>
