<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/basic_camera_controls_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/camera_switch_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:background="@android:color/transparent"
            android:contentDescription="@string/switch_camera_button_alt"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frame_selection_button"
            app:layout_constraintStart_toEndOf="@id/camera_capture_button"
            app:layout_constraintTop_toBottomOf="@id/effects_preview"
            app:srcCompat="@drawable/ic_switch" />
    </LinearLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toBottomOf="@id/basic_camera_controls_strip" />

    <ImageView
        android:id="@+id/frame_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/frame0"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/view_finder" />

    <View
        android:id="@+id/shutter_effect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/view_finder" />

    <FrameLayout
        android:id="@+id/camera_controls_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/divider_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_overlay" />
</androidx.constraintlayout.widget.ConstraintLayout>